<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    tools:context="com.example.arulr1.news.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
    android:id="@+id/zoomimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</FrameLayout>
