<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    tools:context="com.example.arulr1.webservice.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/zoomimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>
