<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    tools:context="com.example.arulr1.complexdatapart1.ZoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/zoomimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>
