<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arulr1.citylitsqlitedb.MainActivity"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Country"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:textColor="#086996"/>

    <Spinner
        android:id="@+id/spinnerMonths"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:backgroundTint="#e2e2e2"
        android:background="#086996"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/country_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="#086996"/>
    <ListView
        android:id="@+id/InfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
